{
  // ファイル関連設定
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": false,
    "**/.nyc_output": true,
    "**/coverage": true
  },

  // JavaScript/TypeScript設定
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": true,
  // エディタ設定
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.rulers": [80, 100, 120],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // =============================================================================
  // 言語別フォーマット設定
  // =============================================================================

  // JavaScript / TypeScript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  // YAML
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.autoIndent": "keep"
  },
  "[yml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.autoIndent": "keep"
  },

  // JSON
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },

  // Markdown
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "files.trimTrailingWhitespace": false
  },

  // CSS / SCSS
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },

  // HTML
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },

  // PowerShell
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  // Prettier設定
  "prettier.enable": true,
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 100,
  "prettier.arrowParens": "avoid",
  "prettier.endOfLine": "lf",
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,

  // YAML 拡張設定
  "yaml.format.enable": true,
  "yaml.format.singleQuote": true,
  "yaml.format.bracketSpacing": true,
  "yaml.format.proseWrap": "preserve",
  "yaml.format.printWidth": 100,

  // Emmet設定（HTML/CSS用）
  "emmet.includeLanguages": {
    "javascript": "html"
  },

  // 探索設定
  "search.exclude": {
    "**/node_modules": true,
    "**/dist/*.html": false,
    "**/.git": true,
    "**/coverage": true
  },

  // ターミナル設定
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.cwd": "${workspaceFolder}/bookmarklets",

  // Live Server設定（HTMLプレビュー用）
  "liveServer.settings.root": "/bookmarklets",
  "liveServer.settings.port": 3000,
  "liveServer.settings.donotShowInfoMsg": true,

  // ブックマークレット開発用のファイル関連付け
  "files.associations": {
    "*.js": "javascript"
  },

  // GitLens設定
  "gitlens.codeLens.enabled": true,
  "gitlens.currentLine.enabled": true,

  // Markdown設定
  "markdown.preview.fontSize": 14,
  "markdown.preview.lineHeight": 1.6,

  // Copilot設定
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 25,
  "chat.editing.autoAcceptDelay": 5,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.edits.suggestRelatedFilesForTests": true,
  "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": true,
  "github.copilot.chat.localeOverride": "ja",
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.nextEditSuggestions.fixes": true
}
